server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Custom path for OpenAPI documentation
springdoc.api-docs.path=/api-docs

#mongodb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

# App config
server.port=8080
spring.application.name=AddressBook
application-description=@project.description@
application-version=@project.version@

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB